<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <!-- Page 1 -->
    <section>
      <div class="user">
        <div class="userName">
          <label for="userInput">Your Name: </label>
          <input
            class="userInput"
            type="text"
            id="userInput"
            placeholder="Please Enter Your Name"
          />
        </div>
        <div>
          <button class="goBtn">Go to Quiz App</button>
        </div>
      </div>

      <!-- Page 2 Start -->
      <div class="container">
        <h1>Quiz App</h1>
        <div class="border"></div>
        <div class="QsAns">
          <p class="Question">Which is the largest animal in the world?</p>
          <div class="answer">
            <p class="answer1">Blue Whale</p>
            <p class="answer1">Elephant</p>
            <p class="answer1">Shark</p>
            <p class="answer1">Giraffe</p>
          </div>
          <span><button class="next-btn">Next</button></span>
        </div>
      </div>
    </section>

    <!-- JavaScript Link -->
    <script src="script.js"></script>
  </body>
</html>
